<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Fire people</title>
	<script src="./modules/data.js" type="module"></script>
	<script src="./modules/objectlist.js" type="module"></script>
	<script src="./modules/blacklist.js" type="module"></script>
	<script src="./modules/main.js" type="module"></script>
	<script src="./modules/create_htmlBox.js" type="module"></script>
</head>
<body>
	<div class="no-flex">
		<h1>You Are Fired!</h1>
		<hr>
	</div>
	<div class="info">
		<ul>
			<li><h2>What list of layoffs are you on?</h2></li>
			<li>By name: <span class="info_span"></span></li>
			<li>By type of currency <b>£ / €</b>: <span class="info_span"></span></li>
			<li>By having a pet <b>hamster</b>: <span class="info_span"></span></li>
		</ul>
	</div>
</body>
</html>